generator ufo from res/parts/ufo.json
generator lazer from res/parts/lazer.json

patch ufo {"bullet_interval": 1}

bullets ufo lazer

unset generator lazer

push section

spawn 3s ufo {"position": [416, 32]}
spawn 3s ufo {"position": [416, 152]}
spawn 3s ufo {"position": [416, 272]}

spawn 5s ufo {"position": [416, 92]}
spawn 5s ufo {"position": [416, 212]}

push section

spawn 1s ufo {"position": [416, 152]}
spawn 2s ufo {"position": [416, 152]}
spawn 3s ufo {"position": [416, 152]}
spawn 4s ufo {"position": [416, 152]}
spawn 5s ufo {"position": [416, 152]}

wait 6s inf

# swarm drones = drone, 5, 0.2 sec (delay)
# item wormhole
# waipoint begin
#     spawn drones, top, 40
#     spawn drones, bottom, 40
#     
#     wait 2s
#     
#     spawn bomber, 60, 20
#     spawn bomber, 60, 80
#     
#     wait 8s
# 
# waypoint bossfight
#     spawn boss, 50, 50
#         spawn drones, top, 40
#         spawn drones, bottom, 40
#         
#         wait 5s
#         
#         spawn wormhole, 20, 20, begin
#         spawn wormhole, 80, 20, end
#         
#         spawn drones, left, 60
#         spawn drones, right, 60
#         
#     wait boss
# 
# waypoint end
# 