generator ufo from res/parts/ufo.json
generator drone from res/parts/drone.json
generator lazer from res/parts/lazer.json

generator bullet1 from res/parts/bullet.json
generator bullet2 from res/parts/bullet.json
generator bullet3 from res/parts/bullet.json
generator bullet4 from res/parts/bullet.json
generator bullet5 from res/parts/bullet.json
generator bullet6 from res/parts/bullet.json

patch lazer {"interval": 1}

patch bullet1 {"interval": 1, "offset": 0,   "velocity": [400, 0]}
patch bullet2 {"interval": 1, "offset": 0.1, "velocity": [200, 346.4102]}
patch bullet3 {"interval": 1, "offset": 0.2, "velocity": [-200, 346.4102]}
patch bullet4 {"interval": 1, "offset": 0.3, "velocity": [-400, 0]}
patch bullet5 {"interval": 1, "offset": 0.4, "velocity": [-200, -346.4102]}
patch bullet6 {"interval": 1, "offset": 0.5, "velocity": [200, -346.4102]}

bullets ufo lazer

bullets drone bullet1
bullets drone bullet2
bullets drone bullet3
bullets drone bullet4
bullets drone bullet5
bullets drone bullet6

unset generator lazer

push section

spawn 3s ufo {"position": [416, 32]}
spawn 3s ufo {"position": [416, 152]}
spawn 3s ufo {"position": [416, 272]}

spawn 5s drone {"position": [416, 92]}
spawn 5s drone {"position": [416, 212]}

push section

spawn 1s ufo {"position": [416, 152]}
spawn 2s ufo {"position": [416, 152]}
spawn 3s ufo {"position": [416, 152]}
spawn 4s ufo {"position": [416, 152]}
spawn 5s ufo {"position": [416, 152]}

wait 6s inf

# swarm drones = drone, 5, 0.2 sec (delay)
# item wormhole
# waipoint begin
#     spawn drones, top, 40
#     spawn drones, bottom, 40
#     
#     wait 2s
#     
#     spawn bomber, 60, 20
#     spawn bomber, 60, 80
#     
#     wait 8s
# 
# waypoint bossfight
#     spawn boss, 50, 50
#         spawn drones, top, 40
#         spawn drones, bottom, 40
#         
#         wait 5s
#         
#         spawn wormhole, 20, 20, begin
#         spawn wormhole, 80, 20, end
#         
#         spawn drones, left, 60
#         spawn drones, right, 60
#         
#     wait boss
# 
# waypoint end
# 